// 스코프
// -> 전역(전체 영역) 스코프 / 지역(특정 영역) 스코프
// -> 전역 스코프: 전체 영역에서 접근 가능
// -> 지역 스코프: 특정 영역에서만 접근 가능

let a = 1; // 전역 스코프 (밖에 선언) 

function funcA(){
    let b =2; // 지역 스코프 (함수 내부에서 선언) -> 함수 외부에서는 접근 불가
    console.log(a);
}

funcA();

if(true){
    let c = 1;
}

console.log(c);
